<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
/*          
       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
       }

.foto { grid-area: foto; background-color: greenyellow; }
.deskripsi { grid-area: deskripsi; background-color: red; }
.item5 { grid-area: footer; }
.item6 { grid-area: tes; }

.grid-container {
    
  display: grid;
  grid-template-areas:
    'foto foto deskripsi deskripsi deskripsi deskripsi'
    'foto foto deskripsi deskripsi deskripsi deskripsi'
    'menu menu main main main main';
  gap: 20px;
  padding: 10px;
}

.img-profile{
    border-radius: 100%;
}

p{
    margin:5px;
}
       .deskripsi p, .pengalaman{
        text-align: justify;
        color: rgb(88, 88, 88);
        margin-left: 0;
        padding-left: 0;
       } */
    </style>
</head>
  <body>

    <table style="width:100%; background-color: red;">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <!-- <div class="grid-container">
        <div class="foto">
            <img class="img-profile" src="{{base_path()}}/public/upload/images/deva.png" alt="" width="150px" height="150px">
        </div>
        <div class="deskripsi" >
            <h1>Irene</h1>
            <p>A creative and organized professional with 7 + years experience in Social Media Marketing. Experienced at copywriting and proficient at using analytical tools. Have a great interest in the latest social media's best practice and new technology</p>
            <p>Address : Cilandak No. 19, South Jakarta</p>
            <p>Email  : irene@gmail.com</p>
            <p>Number : 087717124721</p>
        </div>
       
      </div> -->

    <!-- <div class="container">
        <section class="data-pribadi">
            <div class="row">
                <div class="col-3 ">
                    <img src="irene.jpg" alt="" class="rounded-circle" width="150px" height="150px">
                </div>
                <div class="col-9 ">
                    <h3>Irene</h3>
                    <p class="deskripsi">A creative and organized professional with 7 + years experience in Social Media Marketing. Experienced at copywriting and proficient at using analytical tools. Have a great interest in the latest social media's best practice and new technology</p>
                    <p>Address : Cilandak No. 19, South Jakarta</p>
                    <p>Email  : irene@gmail.com</p>
                    <p>Number : 087717124721</p>  
                </div>
            </div>
            <hr>
        </section>

        <section class="data-pribadi">
            <div class="row">
                <div class="col-3" style="background-color: red;">
                   <h5>Education</h5>
                   <ul>
                    <li>SMPN 9 Purwokerto</li>
                    <li>SMKN 1 Purwokerto</li>
                    <li>Institut Teknologi Telkom Purwokerto</li>
                   </ul>
                   <hr>
                   <h5>Skills</h5>
                   <ul>
                    <li>Google Analytics</li>
                    <li>Facebook Insights</li>
                    <li>Copywriting</li>
                    <li>Communication</li>
                   </ul>
                </div>
                <div class="col-9 pengalaman" style="background-color: blue;">
                   <h5>Pengalaman</h5>
                   <ul>
                    <li><b>Social Media Marketing ABC Management (Mar 2017 - Jul 2021)</b>
                    <p>Creating meaningful content for the viewers, raise followers to 50k in 5 months, increase engagement ratings by up to 30% in 2 months</p></li>
                    <li><b>Social Media Marketing XYZ Food Company</b>
                    <p>Responsible for selecting KOL, influencers, and celebrities to be the company's Brand Ambassador, Hold social media campaign to promote healthy eating, Brainstroming with the team for the company's advertisement and social media content</p></li>
                   </ul>
                   <hr>
                   <h5>Organization</h5>
                   <ul>
                    <li><b>Producer of PENTAS PANAS Teater (dec 2010)</b>
                    </li>
                    <li><b>Secretary of Nusa Indah Liliteracy Learning Group (Jul 2010 - Jul 2011)</b>
                    </li>
                   </ul>
                </div>
            </div>
            <hr>
        </section>
    </div> -->
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>